<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
      body{
        background-color: #AD88C6;
      }
      .container{
        height:500px;
        border:5px solid rgb(21, 112, 135);
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 3px;
        margin-bottom: 2px;
      }
       .container1 {
        flex-direction: row;
        justify-content: space-around;
        align-items:start;
       }
       .container2 {
        flex-direction: row-reverse;
        justify-content: right;
        align-items: end;
       }
       .container3 {
        display: inline-block;
        margin-left: 100px;
        width: 500px ;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        border:5px solid rgb(21, 112, 135);
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 3px;
        margin-bottom: 2px;
       }
        .item {
        height: 450px;
        width: 400px;
        background-color:#E7BCDE ;
        border-radius: 10px;
        margin: 5px;
        font-size: 50px;
        padding: 10px;
      }
      .image{
        height:200px;
        width:360px;
        border-radius: 2px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .text{
        font-size:40px;
         text-align: center;
         font-family: cursive;
         font-style: italic;
         position: relative;
         font-weight: 900px;
         bottom: 25px;
         color: navy;
      }
      .MovieCreator{
        font-size:15px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(130, 8, 92);
         position: relative;
        bottom: 40px;
      }
    </style>
</head>
<body>
   <div class=" container container1">
      <div class="item">
        <img  class=" image" src="sitaraman.jpeg" />
        <p class="text"><b>1.Sita Ramam</b></p>
        <p class="MovieCreator">Directed by:Hanu Raghavapudi</p>
        <p class="MovieCreator">Produced by:C.Aswanti Dutt</p>
        <p class="MovieCreator">Screenplay by:Hanu Raghavapudi,Rutham Kandamudo</p>  
        <p class="MovieCreator">Cinematography:P. S. Vinod,Shreyaas Krishna</p>
      </div> 
      <div class="item">
        <img  class=" image" src="12th fail.jpeg" />
        <p class="text"><b>2.12th Fail</b></p>
        <p class="MovieCreator">Directed by:Vidhu Vinod Chopra</p>
        <p class="MovieCreator">Produced by:Vidhu Vinod Chopra,Yogesh Ishwar</p>
        <p class="MovieCreator">Narrated by:Anant V Joshi</p> 
        <p class="MovieCreator">Cinematography:Randarajan Ramabadran</p> 
      </div>
      <div class="item">
        <img  class=" image" src="chhichore.webp" />
        <p class="text"><b>3.Chhichhore</b></p>
        <p class="MovieCreator">Directed by:Nitesh Tiwari</p>
        <p class="MovieCreator">Produced by: Sajid Nadiadwala </p>
        <p class="MovieCreator">Written by:	Nitesh Tiwari,Piyush Gupta,
            Nikhil Mehrotra</p>  
         <p class="MovieCreator">Cinematography:Amalendu Chaudhary</p>   
      </div></div>
      <div class=" container container2">
      <div class="item">
        <img  class=" image" src="laapta.jpeg" />
        <p class="text"><b>4.Laapataa Ladies</b></p>
        <p class="MovieCreator">Directed by:Kiran Rao</p>
        <p class="MovieCreator">Produced by:Aamir Khan,Kiran Rao,
            Jyoti Deshpande</p>
        <p class="MovieCreator">Written by:Original Story:Biplab Goswami & Screenplay and Dialogues:Sneha Desai</p>  
        <p class="MovieCreator">Cinematography:Vikash Nowlakha</p>
      </div>
      <div class="item">
        <img  class=" image" src="rrr.avif" />
        <p class="text"><b>5.RRR</b></p>
        <p class="MovieCreator">Directed by:S. S. Rajamouli</p>
        <p class="MovieCreator">Produced by:D. V. V. Danayya</p>
        <p class="MovieCreator">Screenplay by:S. S. Rajamouli</p>  
         <p class="MovieCreator">Cinematography:K. K. Senthil Kumar</p>     
      </div>
      <div class="item">
        <img  class=" image" src="article 15.jpeg" />
        <p class="text"><b>6.Article 15</b></p>
        <p class="MovieCreator">Directed by:Anubhav Sinha</p>
        <p class="MovieCreator">Produced by:Anubhav Sinha</p>
        <p class="MovieCreator">Written by: Gaurav Solanki,Anubhav Sinha</p>  
         <p class="MovieCreator">Cinematography:Ewan Mulligan</p>     
      </div></div>
      <div class="container3">
        <div class="item">
          <img  class=" image" src="hi nanna.jpeg" />
          <p class="text"><b>7.Hi Nanna</b></p>
          <p class="MovieCreator">Directed by:Shouryuv</p>
          <p class="MovieCreator">Produced by:Mohan Cherukuri (CVM)
            Dr. Vijender Reddy Teegala
            Murthy K. S.</p>
          <p class="MovieCreator">Written by:	Shouryuv</p>  
          <p class="MovieCreator">Cinematography:	Sanu Varghese/p>
        </div>
        <div class="item">
          <img  class=" image" src="jab we met.jpeg" />
          <p class="text"><b>8.Jab We Met</b></p>
          <p class="MovieCreator">Directed by:	Imtiaz Ali</p>
          <p class="MovieCreator">Produced by:	Dhilin Mehta</p>
          <p class="MovieCreator">Written by:Imtiaz Ali</p>  
           <p class="MovieCreator">Cinematography:Natarajan Subramaniam</p>     
        </div>
        <div class="item">
          <img  class=" image" src="mission majnu.jpeg" />
          <p class="text"><b>9.Mission Majnu</b></p>
          <p class="MovieCreator">Directed by:Shantanu Bagchi</p>
          <p class="MovieCreator">Produced by:Ronnie Screwvala,Amar Butala,Garima Mehta</p>
          <p class="MovieCreator">Written by: 	
            Aseem Arrora,Sumit Batheja,Parveez Shaikh</p>  
           <p class="MovieCreator">Cinematography:Bijitesh De</p>     
        </div></div>
</body>
</html>